{{- if .Values.global.externalGrafana.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-import-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" . | nindent 4 }}
data:
  import-secret.sh: |-
    {{- include (print $.Template.BasePath "/_import-secret.sh.txt") . | nindent 4 }}
{{- end }}
