# defautl values, that gives us some documentation :)

global:
  omnibus: {}

  application:
    create: false

  appConfig:
    omniauth:
      enabled: false
    #defaultCanCreateGroup: true
    ## doc/charts/globals.md#lfs-artifacts-uploads-packages-external-mr-diffs
    lfs:
      enabled: false
    artifacts:
      enabled: false
    uploads:
      enabled: false
    backups:
      enabled: false
    packages:
      enabled: false

  minio:
    enabled: false

  minio_opa:
    accessKey: thisisseriouslywrong
    secretKey: thisisalsowrong

  ceph_s3:
    accessKey: thisisseriouslywrong
    secretKey: thisisalsowrong

  grafana:
    enabled: false

  ingress:
    configureCertmanager: true
    class: nginx
    annotations: {}
    tls: {}
  hosts:
    domain: example.com
    gitlab: {}
## the following keys need to be defined for the
## chart to be working
# smtp:
#   password: "very complex password"
# oauth:
#   google:
#     id: "12345"
#     secret: "secretty secret"
#   gitlab:
#     id: "12345"
#     secret: "secretty secret"
#   github:
#     id: "12345"
#     secret: "secretty secret"
#   twitter:
#     id: "12345"
#     secret: "secretty secret"
# gcs:
#   registry:
#     key: "{}" # a secret json string
#   backups:
#     key: "{}" # a secret json string
#   uploads:
#     key: "{}" # a secret json string
#   artifacts:
#     key: "{}" # a secret json string
#   lfs:
#     key: "{}" # a secret json string
#   backupLegacy:
#     key: "not so secret key"
#     secret: "super secret string"

# for redis:
redisDedicatedStorage: false
#redisStorageSize: 5Gi
#redisAccessMode: ReadWriteOnce
# Valid values for provider are `gke` for Google Container Engine. Leaving it blank (or any othervalue) will disable fast disk options.
provider: gke

## Storage Class Options
## If defined, volume.beta.kubernetes.io/storage-class: <storageClass>
## If not defined, but provider is gke, will use SSDs
## Otherwise default: volume.alpha.kubernetes.io/storage-class: default
#redisStorageClass: default

pagesHosts: []
ciHosts: []

ingress:
  configureCertmanager: true
  annotations: {}
  enabled: true
  tls: {}
  proxyBodySize: "0"
  # Setting longer read timeout in case there is a lot of data coming back
  proxyReadTimeout: 180
  proxyConnectTimeout: 15

issuer:
  server: https://acme-staging-v02.api.letsencrypt.org/directory
  email: bonkers@example.com
  dns01:
  - dnsZones:
    - example.com
    nameserver: 127.0.0.1
    name: localhost-secret
    algorithm: HMACSHA512
    secret: very_secret_key


gcs:
  registry:
    key: ''
