apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "fdo-registry-cache.fullname" . }}
  labels:
    {{- include "fdo-registry-cache.labels" . | nindent 4 }}
spec:
  schedule: "00 03 * * 0" # every Sunday
  concurrencyPolicy: Replace
  jobTemplate:
    spec:
      template:
        metadata:
          {{- with .Values.podAnnotations }}
          annotations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          labels:
            {{- include "fdo-registry-cache.labels" . |  nindent 12 }}
        spec:
          {{- with .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          securityContext:
            {{- toYaml .Values.podSecurityContext |  nindent 12 }}
          containers:
            - name: kubectl
              securityContext:
                {{- toYaml .Values.securityContext |  nindent 16 }}
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              command:
                - bash
                - /config/script
              resources:
                {{- toYaml .Values.resources |  nindent 16 }}
              env:
                - name: KUBECONFIG
                  value: /etc/kube/kubeconfig
              volumeMounts:
                - name: config
                  mountPath: /config
                  readOnly: true
                - name: kubeconfig
                  mountPath: /etc/kube
                  readOnly: true
          volumes:
            - name: config
              configMap:
                name: {{ include "fdo-registry-cache.fullname" . }}-config
            - name: kubeconfig
              secret:
                secretName: {{ include "fdo-registry-cache.fullname" . }}-kubeconfig
          {{- with .Values.nodeSelector }}
          nodeSelector:
            {{- toYaml . |  nindent 12 }}
          {{- end }}
          restartPolicy: Never
          {{- with .Values.affinity }}
          affinity:
            {{- toYaml . |  nindent 12 }}
          {{- end }}
          {{- with .Values.tolerations }}
          tolerations:
            {{- toYaml . |  nindent 12 }}
          {{- end }}
